﻿

Version 3.0.46 (released Feb 23, 2021)
New Feature - "Add All" button allows adding all single pdfs at once.
New Feature - Experimental "Histogram of VAR and CTE" visualization.
New Feature - Add Generalized Normal PDF
New Feature - Sort results by:
	- The order they were added
	- AIC
	- Likelihood
	- Name
	- Moments
Fix - Numerous bug/crashing fixes
Fix - Overhaul of application structure to enable better development
Fix - PDF icons were not showing correct colors in some cases


Version 3.0.45 (not released)


Version 3.0.44 (released July 10, 2016)
- New Feature: Data Generation. See 'Generate Data' button in Model Selection panel. 
    Note that due to precision limitations of the computer, not all pdf instances 
    can be successfully generated. Failure cases will be indicated with an error 
    message where possible. Note that all generated data should be verified independently
	as precison limitations prevent guarantee of correctness in all cases.
- Inverse CDF algorithm modified to accommodate VaR and Data Generation. Due to this,
  there may be slight differences in the output precision level of VaRs because the granularity
  of the search has changed.
- Modified format of data import. Datasets that contain text at the top of file, for example
  comments, will need to denote the start of the data with a line with the tag START DATA.
  See included sample datasets. Data-only files require no change.

Version 3.0.43 (released Apr 20, 2016)
- Temporarily removed Two Parameter Beta. Output was incorrect.

Version 3.0.42 (released Mar 20, 2016)
- Fixed bug: Unable to generate reports in cases where dataset contains more than one data point of the
	same value. 
- Moved some functionality to Mathnet.Numerics.Statistics library.

Version 3.0.40 - 41 (released Aug 3, 2015)
- Added VaR/CTE plot for comparing pdfs/datasets. Available in the Findings tab under "Add Comparison"
- Multiple datasets can be imported
- Duplicated pdfs of the same type can be created with different names
- Datasets can now be split up into training/test pairs and scaled.
- Improved speed of solver
- GUI fixes
- Fixed: histogram vertical axis incorrect with high numbers of histogram bars

Version 3.0.39 (released Apr 5, 2015)
- Left-hand numbers in histogram should now show pdf curve heights properly,
	and should use scientific notation when extreme values required.
- Moments ranking. RMSE did not take into account missing values due to precision 
	errors or invalid parameters. New ranking first groups by pdfs with pos 4 
	moments, then those with neg 4 moments, then the rest.

Version 3.0.38 (released Mar 27, 2015)
- Stopped flickering in data histogram.
- Small formatting changes in report.
- Improvement in solver algorithm in some cases.
- Potential elimination of data-load hanging in Access Data panel.

Version 3.0.37 (released Feb 22, 2015)
- Fixed bug: Precision error in Gamma function during calculation
	of KS and Anderson Darling test was preventing pdfs to be added 
	to the report. Added indication in report for this error.
- Fixed bug: first data points were excluded from Empirical Distribution Function
	in some cases.

Version 3.0.36 (released Feb 14, 2015)
- Added Akaike Information Criterion (AICc) to report for each pdf.

Version 3.0.35 (released Feb 12, 2015)
- Improved VaR/CTE error messages in report.

Version 3.0.34 (released Feb 8, 2015)
- Improved error estimation implemented for Numerical Integration.
	Estimation based on comparison of larger/smaller partitions of integration.
	Can be seen during numeric integration and in the Risk Analysis Report. 
	Note that CTE calculations will take longer due to the additional integrations required. 
-  Formatting changes for the Risk Analysis Report to reduce space usage.

Version 3.0.33 (released Dec 12, 2014)
- Changed Pari support to latest version. 
	AMOOF v.3.0.32 supported Pari version 2.3.4. AMOOF now supports Pari
	version 2.7.2, which is currently the latest release. Reinstallation of
	Pari is most likely required. See AMOOF user manual for details.
- Reduced requirement for accuracy on integrator.
	Previous version did not return results if the estimated error was high.
	Most results will now be returned, and the error estimation will be provided.
- Error messages are added to visual curve to indicate precision errors. 
- Histogram draw lag reduced during precision errors.
- Randomness is removed from solver.
	

